.verification-img {
  height: 32px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid rgb(217, 217, 217);
  >img {
    width: 100%;
    height: 100%;
  }
}
.sheet-group-suffix {
  display: flex !important;
  height: 32px;
  align-items: center;
}