@import './styles/theme.less';
@import './styles/font.less';
html, body, #root {
  overflow-y: hidden;
  height: 100%;
  background-color: #F3F5F8;
}
body {
  margin: 0;
}
// antd 样式覆盖区域


// 滚动条整体部分，可以设置宽度啥的
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background-color: #eee;
}
::-webkit-scrollbar-track-piece {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb {
  background-color: #627391;
}
