export default {
  /* affiliate */
  'affiliates.list.button.addAffiliate': 'Add Affiliate',
  'affiliates.list.button.pendingAffiliate': 'Pending Affiliate',
  'affiliates.list.columns.affiliateID': 'Affiliate ID',
  'affiliates.list.columns.affiiiate': 'Affiiiate',
  'affiliates.list.columns.accountManager': 'Account Manager',
  'affiliates.list.columns.offer': 'Offer',
  'affiliates.list.columns.clicks': 'Clicks',
  'affiliates.list.columns.conversions': 'Conversions',
  'affiliates.list.columns.conversionRate': 'Conversion Rate',
  'affiliates.list.columns.confirmedOrder': 'Confirmed Order',
  'affiliates.list.columns.Revenue': 'Revenue',
  'affiliates.list.columns.repeatOrders': 'Repeat Orders',
  'affiliates.list.columns.bonus': 'Bonus',
  'affiliates.list.columns.totalRevenue': 'Total Revenue',
  'affiliates.list.columns.source': 'Source',
  'affiliates.list.columns.status': 'Status',
  'affiliates.list.columns.actions': 'Actions',

  /* add */
  'affiliates.add.affiliateInformation': 'Affiliate Information',
  'affiliates.add.userInformation': 'User Information',
  'affiliates.add.billingInformation': 'Billing Information',
  'affiliates.add.offerSettings': 'Offer Settings',
  'affiliates.add.add': 'Add',
  'affiliates.add.clear': 'Clear',
  'affiliates.columns.offerName': 'Offer Name',
  'affiliates.columns.defaultPayout': 'Default Payout',
  'affiliates.columns.payout': 'Payout',
  'affiliates.edit.basicInformation': 'Basic Information',
  'affiliates.edit.edit': 'Edit',
}