export default {
  'offers.default.filter.name': 'Offer Name/ID',
  'offers.default.filter.country': 'Country',
  'offers.default.filter.category': 'Category',
  'offers.default.filter.date': 'Date',
  'offers.default.operating.create': 'Create Offer',
  'offers.default.operating.pending': 'Pending Offer',
  'offers.default.columns.id': 'Offer ID',
  'offers.default.columns.name': 'Name',
  'offers.default.columns.defaultPayout': 'Default Payout',
  'offers.default.columns.payout': 'Payout',
  'offers.default.columns.epc': 'Epc',
  'offers.default.columns.country': 'Country',
  'offers.default.columns.category': 'Category',
  'offers.default.columns.expire': 'Expire Date',
  'offers.default.columns.status': 'Status',
  'offers.default.dialog.add.offer': 'Offer',
  'offers.default.dialog.add.status': 'Status',
  'offers.default.dialog.add.upload': 'Upload',
  
  'offers.list.filter.name': 'Offer Name/ID',
  'offers.list.filter.country': 'Country',
  'offers.list.filter.category': 'Category',
  'offers.list.filter.date': 'Date',
  'offers.list.operating.create': 'Create Offer',
  'offers.list.operating.pending': 'Pending Offer',
  'offers.list.columns.id': 'Offer ID',
  'offers.list.columns.name': 'Name',
  'offers.list.columns.defaultPayout': 'Default Payout',
  'offers.list.columns.payout': 'Payout',
  'offers.list.columns.epc': 'Epc',
  'offers.list.columns.country': 'Country',
  'offers.list.columns.category': 'Category',
  'offers.list.columns.expire': 'Expire Date',
  'offers.list.columns.status': 'Status',
  'offers.list.dialog.add.offer': 'Offer',
  'offers.list.dialog.add.status': 'Status',
  'offers.list.dialog.add.upload': 'Upload',

  'offers.creative.filter.name': 'Offer ID/Name',
  'offers.creative.filter.period': 'Period',

  'offers.creative.filter.status': 'Status',
  'offers.creative.operating.add': 'Add Creative',

  'offers.creative.columns.id': 'ID',
  'offers.creative.columns.offerName': 'Offer Name',
  'offers.creative.columns.type': 'Type',
  'offers.creative.columns.offer': 'Offer',
  'offers.creative.columns.size': 'Size',
  'offers.creative.columns.created': 'Created',
  'offers.creative.columns.status': 'Status',
  'offers.creative.columns.action': 'Action',

  'offer.add.button.submit': 'Add',
  'offer.add.button.cancel': 'Clear'
}