export default{
  'user.forget.title': 'Forget your password',
  'user.forget.hasAccount': 'Already have an account ?',
  'user.forget.label.email': 'E-mail address',
  'user.forget.label.vcode': 'Verification Code',
  'user.forget.enterVcode': 'The verification code cannot be empty',
  'user.forget.btn.next': 'Next',
  'user.forget.btn.byEmail': 'Retrive by Email',
  'user.forget.step.1': 'Verification email',
  'user.forget.step.2': 'Password reset',
  'user.forget.step.3': 'Finished',
  'user.forget.vEmail.1': 'Verification email sent!',
  'user.forget.vEmail.2': 'A Verification email has been sent to',
  'user.forget.vEmail.3': 'Please log in your email and complete the verification',
  'user.forget.vEmail.4': 'Tip: Still not received, may have been classified as spam ',
  'user.forget.enterNewPd': 'Enter your new password',
  'user.forget.entrRpd': 'Re-enter your new password',
  'user.forget.btn.ok': 'OK',
  'user.forget.btn.loginAgain': 'Log in again',
  'user.forget.finished.1': 'Password Reset Successfully',
  'user.forget.finished.2': 'You will use the new password to log in your idvert account.Please keep it in mind~',

  'user.login.title': 'Account Login',
  'user.login.invalidEmail': 'The input is not valid E-mail!',
  'user.login.enterEmail': 'Please enter your e-mail address',
  'user.login.placeholder_email': 'E-mail',
  'user.login.enterPassword': 'Password cannot be empty',
  'user.login.placeholder_password': 'Password',
  'user.login.forgetpassword': 'Forgot password ?',
  'user.login.button': 'Log in',
  'user.login.sign1': `Don't have an account?`,
  'user.login.sign2': 'Sign up',

  'user.register.title': 'Sign up',
  'user.register.detail_account': 'Account Detail',
  'user.register.detail_user': 'User Detail',
  'user.register.detail_timezone': 'Timezone Setting',
  'user.register.label_affiliate': 'Affiliate',
  'user.register.label_adress1': 'Adress 1',
  'user.register.label_adress2': 'Adress 2',
  'user.register.label_city': 'City',
  'user.register.label_country': 'Country',
  'user.register.label_phone': 'Phone',
  'user.register.label_email': 'E-mail',
  'user.register.label_password': 'Password',
  'user.register.label_confirmPassword': 'Confirm Password',
  'user.register.label_firstName': 'First Name',
  'user.register.label_lastName': 'Last Name',
  'user.register.label_timezone': 'Timezone',
  'user.register.label_toc': 'I agree to the <a target="_blank" href="https://www.baidu.com" style="color: #0099E8">Terms and Conditions</a>',
  'user.register.agree': 'I agree to the <span style="color:#0099E8">Terms and Conditions</span>',
  'user.register.setPassword': 'The password must be 6-20 digits long, containing no less than 2 letters, numbers, and special symbols.',
  'user.register.enterAffiliate': 'Please Enter Affiliate',
  'user.register.enterAdress1': 'Please Enter Adress 1',
  'user.register.enterCity': 'Please Enter City',
  'user.register.enterCountry': 'Please Enter Country',
  'user.register.enterPhone': 'Please Enter Phone',
  'user.register.enterConfirmPassword': 'Please Enter Confirm Password',
  'user.register.enterFirstName': 'Please Enter First Name',
  'user.register.enterLastName': 'Please Enter Last Name',

  'user.billing.detail': 'Billing Detail',
  'user.billing.label_payment': 'Payment Menthod',
  'user.billing.label_beneficiary': 'Beneficiary Name',
  'user.billing.label_bank': 'Bank Name',
  'user.billing.label_swift': 'Swift Number',
  'user.billing.label_account': 'Account Number',
  'user.billing.label_billing': 'Billing Frequency',
  'user.billing.label_other': 'Other Details',
}